# KuyumcuBackend

./: .gitignore  KuyumcuSolution.sln  docker-compose.yml
KuyumcuWebApi/: KuyumcuWebApi.csproj  KuyumcuWebApi.generated.sln  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
KuyumcuWebApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ProductPhotoController.cs  UserController.cs  WeatherForecastController.cs
KuyumcuWebApi/Migrations/: 20240803153309_mig1.Designer.cs  20240803153309_mig1.cs  20240805222402_mig2.Designer.cs  20240805222402_mig2.cs  20240805223719_mig3.Designer.cs  20240805223719_mig3.cs  20240811100549_mig4.Designer.cs  20240811100549_mig4.cs  20240811105428_mig5.Designer.cs  20240811105428_mig5.cs  20240811112610_mig6.Designer.cs  20240811112610_mig6.cs  20240811121335_mig7.Designer.cs  20240811121335_mig7.cs  20240811134440_mig8.Designer.cs  20240811134440_mig8.cs  20240815135706_mig9.Designer.cs  20240815135706_mig9.cs  20240815142631_mig10.Designer.cs  20240815142631_mig10.cs  20240815143439_mig11.Designer.cs  20240815143439_mig11.cs  20240815144332_mig12.Designer.cs  20240815144332_mig12.cs  20240816071437_mig13.Designer.cs  20240816071437_mig13.cs  20240816073437_mig14.Designer.cs  20240816073437_mig14.cs  20240817082334_mig15.Designer.cs  20240817082334_mig15.cs  20240817122849_mig16.Designer.cs  20240817122849_mig16.cs  20240817123503_mig17.Designer.cs  20240817123503_mig17.cs  AppDbContextModelSnapshot.cs
KuyumcuWebApi/Properties/: launchSettings.json
KuyumcuWebApi/Repository/: GenericRepository.cs  IGenericReposityor.cs
KuyumcuWebApi/Rules/: RegisterRules.cs  UserUpdateRules.cs
KuyumcuWebApi/Security/: Token.cs  (+1 more)
(+55 files in other folders)
